<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="获取总数"
        android:onClick="getCount"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="插入数据"
        android:onClick="insert"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="删除数据"
        android:onClick="deleteUser"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="更新数据"
        android:onClick="updateUser"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="查询数据"
        android:onClick="queryUser"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="检查更新数据库"
        android:onClick="updateDB" />

</LinearLayout>